{
    "TenantId": "",
    "MsiPrincipalId": "",
    "AgentAppId": "",
    "AgentAppClientSecret": "",
    "AgentIdentityDisplayName": "",
    "AgentUserDisplayName": "",
    "AgentUserPrincipalName": "",
    "ManagerEmail": "",
    "UsageLocation": "US"
}